# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 02:03:13  April 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdram_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY sdram_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:03:13  APRIL 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sdram_con_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sdram_con_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id sdram_con_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 us" -section_id sdram_con_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sdram_con_tb -section_id sdram_con_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tbs/sdram_con_tb.vhd -section_id sdram_con_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_P2 -to address_out[0]
set_location_assignment PIN_N5 -to address_out[1]
set_location_assignment PIN_N6 -to address_out[2]
set_location_assignment PIN_M8 -to address_out[3]
set_location_assignment PIN_P8 -to address_out[4]
set_location_assignment PIN_T7 -to address_out[5]
set_location_assignment PIN_T6 -to address_out[7]
set_location_assignment PIN_N8 -to address_out[6]
set_location_assignment PIN_R1 -to address_out[8]
set_location_assignment PIN_P1 -to address_out[9]
set_location_assignment PIN_N1 -to address_out[11]
set_location_assignment PIN_N2 -to address_out[10]
set_location_assignment PIN_L4 -to address_out[12]
set_location_assignment PIN_M7 -to ba_0
set_location_assignment PIN_M6 -to ba_1
set_location_assignment PIN_L1 -to cas_b
set_location_assignment PIN_T5 -to dqm_h
set_location_assignment PIN_K1 -to dbus[15]
set_location_assignment PIN_L2 -to ras_b
set_location_assignment PIN_L7 -to cke
set_location_assignment PIN_C2 -to we_b
set_location_assignment PIN_P6 -to cs_b
set_location_assignment PIN_G2 -to dbus[0]
set_location_assignment PIN_G1 -to dbus[1]
set_location_assignment PIN_L8 -to dbus[2]
set_location_assignment PIN_K5 -to dbus[3]
set_location_assignment PIN_K2 -to dbus[4]
set_location_assignment PIN_J2 -to dbus[5]
set_location_assignment PIN_J1 -to dbus[6]
set_location_assignment PIN_R7 -to dbus[7]
set_location_assignment PIN_T4 -to dbus[8]
set_location_assignment PIN_T2 -to dbus[9]
set_location_assignment PIN_T3 -to dbus[10]
set_location_assignment PIN_R3 -to dbus[11]
set_location_assignment PIN_R5 -to dbus[12]
set_location_assignment PIN_P3 -to dbus[13]
set_location_assignment PIN_N3 -to dbus[14]
set_location_assignment PIN_R6 -to dqm_l
set_global_assignment -name SDC_FILE sdram_controller.out.sdc
set_global_assignment -name VHDL_FILE ../tbs/sdram_con_tb.vhd
set_global_assignment -name VHDL_FILE ../rtl/sdram_controller.vhd
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top