|sdram_controller
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_setup_reg.OUTPUTSELECT
init => cnt_state_reg.OUTPUTSELECT
init => cnt_state_reg.OUTPUTSELECT
init => cnt_state_reg.OUTPUTSELECT
init => cnt_state_reg.OUTPUTSELECT
init => cmd_d.idle1.OUTPUTSELECT
init => cmd_d.mrs.OUTPUTSELECT
init => cmd_d.self.OUTPUTSELECT
init => cmd_d.ref.OUTPUTSELECT
init => cmd_d.pall.OUTPUTSELECT
init => cmd_d.pre.OUTPUTSELECT
init => cmd_d.act.OUTPUTSELECT
init => cmd_d.writea.OUTPUTSELECT
init => cmd_d.write1.OUTPUTSELECT
init => cmd_d.reada.OUTPUTSELECT
init => cmd_d.read1.OUTPUTSELECT
init => cmd_d.nop.OUTPUTSELECT
init => cmd_d.desl.OUTPUTSELECT
init => p_s~3.DATAIN
init => command[7].ENA
init => command[6].ENA
init => command[5].ENA
init => command[4].ENA
init => command[3].ENA
init => command[2].ENA
init => command[1].ENA
init => command[0].ENA
rd_req => ~NO_FANOUT~
wr_req => ~NO_FANOUT~
clk => cnt_state_reg[0].CLK
clk => cnt_state_reg[1].CLK
clk => cnt_state_reg[2].CLK
clk => cnt_state_reg[3].CLK
clk => cnt_setup_reg[0].CLK
clk => cnt_setup_reg[1].CLK
clk => cnt_setup_reg[2].CLK
clk => cnt_setup_reg[3].CLK
clk => cnt_setup_reg[4].CLK
clk => cnt_setup_reg[5].CLK
clk => cnt_setup_reg[6].CLK
clk => cnt_setup_reg[7].CLK
clk => cnt_setup_reg[8].CLK
clk => cnt_setup_reg[9].CLK
clk => cnt_setup_reg[10].CLK
clk => cnt_setup_reg[11].CLK
clk => cnt_setup_reg[12].CLK
clk => cnt_setup_reg[13].CLK
clk => cnt_setup_reg[14].CLK
clk => cnt_setup_reg[15].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
clk => command[6].CLK
clk => command[7].CLK
clk => cmd_d~1.DATAIN
clk => p_s~1.DATAIN
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
cke <= command[7].DB_MAX_OUTPUT_PORT_TYPE
cs_b <= command[6].DB_MAX_OUTPUT_PORT_TYPE
ras_b <= command[5].DB_MAX_OUTPUT_PORT_TYPE
cas_b <= command[4].DB_MAX_OUTPUT_PORT_TYPE
we_b <= command[3].DB_MAX_OUTPUT_PORT_TYPE
ba_0 <= command[1].DB_MAX_OUTPUT_PORT_TYPE
ba_1 <= command[2].DB_MAX_OUTPUT_PORT_TYPE
dqm_l <= dqm_l.DB_MAX_OUTPUT_PORT_TYPE
dqm_h <= dqm_h.DB_MAX_OUTPUT_PORT_TYPE
address_out[0] <= <GND>
address_out[1] <= <GND>
address_out[2] <= <GND>
address_out[3] <= <GND>
address_out[4] <= <VCC>
address_out[5] <= <VCC>
address_out[6] <= <GND>
address_out[7] <= <GND>
address_out[8] <= <GND>
address_out[9] <= <VCC>
address_out[10] <= command[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[11] <= <GND>
address_out[12] <= <GND>
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_in_out[0] <> <UNC>
data_in_out[1] <> <UNC>
data_in_out[2] <> <UNC>
data_in_out[3] <> <UNC>
data_in_out[4] <> <UNC>
data_in_out[5] <> <UNC>
data_in_out[6] <> <UNC>
data_in_out[7] <> <UNC>
data_in_out[8] <> <UNC>
data_in_out[9] <> <UNC>
data_in_out[10] <> <UNC>
data_in_out[11] <> <UNC>
data_in_out[12] <> <UNC>
data_in_out[13] <> <UNC>
data_in_out[14] <> <UNC>
data_in_out[15] <> <UNC>


